# The address in the testnet that will give out nano
NEXT_PUBLIC_FAUCET_ADDRESS="nano_1u7fqn3hsrgqmxduboyxq9wgobse84taappnexuiiso1kzui7noj41ehsdj8"

# The private key to the above address
PRIVATE_KEY=

# Percentage of faucet balance it will give out in percent ("1" === 1% === 0.01)
# Will be clamped by the values below
NEXT_PUBLIC_FAUCET_AMOUNT_PERCENTAGE="1"

# The min amount that the faucet will give out in nano
NEXT_PUBLIC_FAUCET_AMOUNT_MIN_IN_NANO="10"

# The max amount that the faucet will give out in nano
NEXT_PUBLIC_FAUCET_AMOUNT_MAX_IN_NANO="100"

# The testnet node RPC to connect to
NEXT_PUBLIC_NANO_RPC_URL="https://nano-testnet.filipesm.com/rpc"

# The testnet Nanolooker (or fork) base URL for links
NEXT_PUBLIC_NANOLOOKER_BASE_URL="https://nanolooker.com"

# Your address for donations
NEXT_PUBLIC_DONATION_ADDRESS="nano_3stbuoteedww6z5dt4emx9xs6fa5ueeghreicy9p59ygpidizcckuue4ps3f"

# The representative for the faucet address
NEXT_PUBLIC_REPRESENTATIVE_ADDRESS="nano_31d4ymibpnsr9t1kcgtpgxzw6iiooufanbbsrh7wrstsj6c5h4owug1abhqb"

# The repo URL for this project (or your fork)
NEXT_PUBLIC_GITHUB="https://github.com/filipesmedeiros/nano-testnet-faucet"

# Your email address for contact
NEXT_PUBLIC_EMAIL="hello@filipesm.com"

# Your Twitter handle
NEXT_PUBLIC_TWITTER="filipesm_com"

# Your fediverse website (because fediverse username handling is not a thing yet)
NEXT_PUBLIC_FEDIVERSE="https://social.filipesm.com/web/@filipe"